// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Search Result Container normal render 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <div
    className="search-result-container"
  >
    <div
      className="search-result-container"
    />
    <div
      className="search-result-container"
    />
    <div
      className="row search-result-header-row"
    >
      <div
        className="col-sm-4 header-grid-div header-print-button-groups"
      >
        <button
          aria-label="Select All"
          className="btn btn-default search-result-container-header-button  "
          onClick={[Function]}
          title="Select All"
        >
          <i
            aria-hidden="true"
            className="fa fa-check"
          />
           Select All
        </button>
      </div>
      <div
        className="col-sm-3 header-grid-div  "
      >
        <button
          aria-label="table view toggle"
          className="btn btn-gray"
          onClick={[Function]}
          value={0}
        >
          <i
            aria-hidden="true"
            className="fa fa-table"
          />
        </button>
        <button
          aria-label="item card view toggle"
          className="btn btn-white"
          onClick={[Function]}
          value={1}
        >
          <i
            aria-hidden="true"
            className="glyphicon glyphicon-th-large glyphicon-pad"
          />
        </button>
      </div>
      <div
        className="col-sm-5 header-grid-div header-print-button-groups"
      >
        <button
          aria-label="Clear Selection"
          className="btn btn-default search-result-container-header-button disabled"
          onClick={[Function]}
          title="Clear Selection"
        >
          <i
            aria-hidden="true"
            className="fa fa-eraser"
          />
           Clear
        </button>
        <button
          className="btn btn-default btn-sm btn-print-cart"
          onClick={[Function]}
          type="button"
        >
          <span
            className="glyphicon glyphicon-print"
          />
           
          Print Cart
           
          <span
            className="circle "
          >
            0
          </span>
        </button>
      </div>
    </div>
    <div
      className="search-result-body"
    >
      <div
        className="section item-table-container"
      >
        <table
          className="item-table"
        >
          <thead>
            <tr
              className="primary"
            >
              <td
                colSpan={1}
              />
              <th
                className="item"
                onClick={[Function]}
                onKeyUp={[Function]}
                scope="col"
                tabIndex={0}
              >
                <div
                  className="item"
                >
                  <span>
                    Item
                  </span>
                  <span
                    aria-hidden="true"
                    className="fa fa-sort"
                    style={
                      Object {
                        "color": "gray",
                      }
                    }
                  />
                </div>
              </th>
              <th
                className="subject"
                onClick={[Function]}
                onKeyUp={[Function]}
                scope="col"
                tabIndex={0}
              >
                <div
                  className="subject"
                >
                  <span>
                    Subject
                  </span>
                  <span
                    aria-hidden="true"
                    className="fa fa-sort"
                    style={
                      Object {
                        "color": "gray",
                      }
                    }
                  />
                </div>
              </th>
              <th
                className="grade"
                onClick={[Function]}
                onKeyUp={[Function]}
                scope="col"
                tabIndex={0}
              >
                <div
                  className="grade"
                >
                  <span>
                    Grade
                  </span>
                  <span
                    aria-hidden="true"
                    className="fa fa-sort"
                    style={
                      Object {
                        "color": "gray",
                      }
                    }
                  />
                </div>
              </th>
              <th
                className="claimAndTarget"
                onClick={[Function]}
                onKeyUp={[Function]}
                scope="col"
                tabIndex={0}
              >
                <div
                  className="claimAndTarget"
                >
                  <span>
                    Claim/Target
                  </span>
                  <span
                    aria-hidden="true"
                    className="fa fa-sort"
                    style={
                      Object {
                        "color": "gray",
                      }
                    }
                  />
                </div>
              </th>
              <th
                className="standard"
                onClick={[Function]}
                onKeyUp={[Function]}
                scope="col"
                tabIndex={0}
              >
                <div
                  className="standard"
                >
                  <span>
                    Standard
                  </span>
                  <span
                    aria-hidden="true"
                    className="fa fa-sort"
                    style={
                      Object {
                        "color": "gray",
                      }
                    }
                  />
                </div>
              </th>
              <th
                className="item-type"
                onClick={[Function]}
                onKeyUp={[Function]}
                scope="col"
                tabIndex={0}
              >
                <div
                  className="item-type"
                >
                  <span>
                    Item Type
                  </span>
                  <span
                    aria-hidden="true"
                    className="fa fa-sort"
                    style={
                      Object {
                        "color": "gray",
                      }
                    }
                  />
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              className=""
              onClick={[Function]}
              onKeyUp={[Function]}
            >
              <span
                className="tool-tip-links "
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  <td
                    className="item-checkbox item-add-remove"
                    onClick={[Function]}
                    onKeyUp={[Function]}
                    tabIndex={0}
                  >
                    <button
                      className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                      type="button"
                    >
                      <i
                        className="fa fa-2x fa-plus-circle"
                      />
                    </button>
                  </td>
                   
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message  "
                  >
                    <label>
                      Add item to print queue
                    </label>
                  </span>
                </span>
              </span>
              <td
                className="item"
                role="gridcell"
              >
                <span>
                  <a
                    role="link"
                    tabIndex={0}
                  >
                    3206
                  </a>
                </span>
              </td>
              <td
                className="subject"
                role="gridcell"
              >
                <span>
                  <span
                    className="table-subject-highlight math"
                  >
                    Math
                  </span>
                </span>
              </td>
              <td
                className="grade"
                role="gridcell"
              >
                <span>
                  <span>
                    Grade 6
                  </span>
                </span>
              </td>
              <td
                className="claimAndTarget"
                role="gridcell"
              >
                <span>
                  <span>
                    Concepts and Procedures and Logical
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      A
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          Target A description with extra text for testing fewoiauighruiaebiurbbvnianiuergruia
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="standard"
                role="gridcell"
              >
                <span>
                  <span>
                    Not Available
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          Content Standard information is currently unavailable for this item.
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="item-type"
                role="gridcell"
              >
                <span>
                  <span>
                    Equation Multiple Choice choice
                  </span>
                </span>
              </td>
            </tr>
            <tr
              className=""
              onClick={[Function]}
              onKeyUp={[Function]}
            >
              <span
                className="tool-tip-links "
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  <td
                    className="item-checkbox item-add-remove"
                    onClick={[Function]}
                    onKeyUp={[Function]}
                    tabIndex={0}
                  >
                    <button
                      className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                      type="button"
                    >
                      <i
                        className="fa fa-2x fa-plus-circle"
                      />
                    </button>
                  </td>
                   
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message  "
                  >
                    <label>
                      Add item to print queue
                    </label>
                  </span>
                </span>
              </span>
              <td
                className="item"
                role="gridcell"
              >
                <span>
                  <a
                    role="link"
                    tabIndex={0}
                  >
                    3163
                  </a>
                </span>
              </td>
              <td
                className="subject"
                role="gridcell"
              >
                <span>
                  <span
                    className="table-subject-highlight ela"
                  >
                    ELA/literacy
                  </span>
                </span>
              </td>
              <td
                className="grade"
                role="gridcell"
              >
                <span>
                  <span>
                    Grade 3
                  </span>
                </span>
              </td>
              <td
                className="claimAndTarget"
                role="gridcell"
              >
                <span>
                  <span>
                    Reading
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      B
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          Target B description
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="standard"
                role="gridcell"
              >
                <span>
                  <span>
                    Not Available
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          Content Standard information is currently unavailable for this item.
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="item-type"
                role="gridcell"
              >
                <span>
                  <span>
                    Multiple Choice
                  </span>
                </span>
              </td>
            </tr>
            <tr
              className=""
              onClick={[Function]}
              onKeyUp={[Function]}
            >
              <span
                className="tool-tip-links "
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  <td
                    className="item-checkbox item-add-remove"
                    onClick={[Function]}
                    onKeyUp={[Function]}
                    tabIndex={0}
                  >
                    <button
                      className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                      type="button"
                    >
                      <i
                        className="fa fa-2x fa-plus-circle"
                      />
                    </button>
                  </td>
                   
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message  "
                  >
                    <label>
                      Add item to print queue
                    </label>
                  </span>
                </span>
              </span>
              <td
                className="item"
                role="gridcell"
              >
                <span>
                  <a
                    role="link"
                    tabIndex={0}
                  >
                    3615
                  </a>
                </span>
              </td>
              <td
                className="subject"
                role="gridcell"
              >
                <span>
                  <span
                    className="table-subject-highlight math"
                  >
                    Math
                  </span>
                </span>
              </td>
              <td
                className="grade"
                role="gridcell"
              >
                <span>
                  <span>
                    Grade 6
                  </span>
                </span>
              </td>
              <td
                className="claimAndTarget"
                role="gridcell"
              >
                <span>
                  <span>
                    Modeling/Data Analysis
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      C
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          target C description
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="standard"
                role="gridcell"
              >
                <span>
                  <span>
                    Math Practice
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          Items in this claim primarily measure the Standards for Mathematical Practice rather than Content Standards.
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="item-type"
                role="gridcell"
              >
                <span>
                  <span>
                    Multi Select
                  </span>
                </span>
              </td>
            </tr>
            <tr
              className=""
              onClick={[Function]}
              onKeyUp={[Function]}
            >
              <span
                className="tool-tip-links "
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  <td
                    className="item-checkbox item-add-remove"
                    onClick={[Function]}
                    onKeyUp={[Function]}
                    tabIndex={0}
                  >
                    <button
                      className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                      type="button"
                    >
                      <i
                        className="fa fa-2x fa-plus-circle"
                      />
                    </button>
                  </td>
                   
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message  "
                  >
                    <label>
                      Add item to print queue
                    </label>
                  </span>
                </span>
              </span>
              <td
                className="item"
                role="gridcell"
              >
                <span>
                  <a
                    role="link"
                    tabIndex={0}
                  >
                    2928
                  </a>
                </span>
              </td>
              <td
                className="subject"
                role="gridcell"
              >
                <span>
                  <span
                    className="table-subject-highlight ela"
                  >
                    ELA/literacy
                  </span>
                </span>
              </td>
              <td
                className="grade"
                role="gridcell"
              >
                <span>
                  <span>
                    Grade 4
                  </span>
                </span>
              </td>
              <td
                className="claimAndTarget"
                role="gridcell"
              >
                <span>
                  <span>
                    Research/Inquiry
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      D
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          target D description
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="standard"
                role="gridcell"
              >
                <span>
                  <span>
                    Not Available
                  </span>
                </span>
                <span>
                  <span
                    className="tool-tip-links box"
                    tabIndex={0}
                  >
                    <span
                      className="tool-tip-hoverable"
                    >
                      
                       
                      <span
                        aria-hidden="true"
                        className="fa fa-info-circle fa-sm"
                      />
                    </span>
                    <span
                      className="tool-tip-details"
                    >
                      <span
                        className="tool-tip-message bottom "
                      >
                        <p>
                          Content Standard information is currently unavailable for this item.
                        </p>
                      </span>
                    </span>
                  </span>
                </span>
              </td>
              <td
                className="item-type"
                role="gridcell"
              >
                <span>
                  <span>
                    Multi Select
                  </span>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
`;
