@import "constants";

.accessibility-groups {
  display: flex;
  flex-direction: column;
}

.green-title {
  color: @green-dark;
  font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.accessibility-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.accessibility-dropdowns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: auto;
}

.accessibility-dropdown > .form-control {
  min-width: 100%;
}

.accessibility-resource-type {
  margin-bottom: @spacing-item;
}

.accessibility-dropdown {
  padding: 7px;
  flex-basis: 250px;
  min-width: 250px;
}

.accessibility-modal {
  max-width: @modal-max-width;
}

.expand-button {
  cursor: pointer;
}

.option-disabled {
  background: rgb(
    128,
    128,
    128
  ); /* Fallback for browsers without support for rgba() */
  background: rgba(128, 128, 128, 0.4);
}
.selection-disabled {
  opacity: 0.5;
}

.readonly-select {
  user-select: all;
}

.disabled {
  background: rgb(128, 128, 128);
  background: rgba(128, 128, 128, 0.4);
  pointer-events: none;
}
.status-message-print {
  color: green;
}

.error-message {
  color: red;
  font-size: 30px;
}

.print-cart-table-row-unselected {
  color: lightgrey;
}
.print-cart-table-row-selected {
  color: black;
}

// tr.strikeout td:before {
//   content: " ";
//   position: absolute;
//   top: 50%;
//   left: 0;
//   border-bottom: 1px solid #111;
//   width: 100%;
// }

// tr.strikeout td:after {
//   content: "\00B7";
//   font-size: 1px;
// }

// td { position: relative; }