.braille-menu-table {
  margin-left: 16px;
}

.selected-braille {
  margin-right: 5px;
}

.pt-items-row {
  background-color: #dcdcdc !important;
}

.braille-cart-table-header {
  font-weight: bold;
}

.braille-selected-confirmation-table {
  width: 100% !important;
}

.braille-table-row-selected {
  word-wrap: break-word;
}
