h1 {
  color: green;
}

.multipleSelection {
  width: 300px;
  // background-color: #BCC2C1;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}

#checkBoxes {
  display: none;
  border: 1px black solid;
}

#checkBoxes label {
  display: block;
}

#checkBoxes label:hover {
  background-color: #4f615e;
}

// other
.dropdown-menu label {
  display: block;
}

ul {
  list-style-type: none;
  margin: 2px;
  padding: 0;
}

.checkbox-multi-select {
  margin-right: 5px !important;
}

.multiselect-option-label {
  margin: 8px;
}
