@import "constants.less";

.search-result-header {
  // display: flex;
  display: inline;
  flex-direction: row;
  justify-content: center;
  margin: @spacing-unit;
}

.search-result-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.search-result-container {
  width: 100%;
}

.PrintItem {
  display: inline;
  align-self: right;
  padding-left: 40%;
}
.search-type {
  display: inline;
  align-self: right;
  padding-left: 38%;
}
